<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetsManager">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AssetsManager.LoadMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Content\AssetsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="AssetsManager.CustomDataScript" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Content\AssetsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAgBkAAAAAAMFAEAQAGKCIACSBEEAAAQAGAAgJACCEA=</HashCode>
      <FileName>Assets\Scripts\Content\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractObject" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Content\InteractObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDragDrop">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAgAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Content\FileDragDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MetaDataFile" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Content\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaDataObject" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIADAAACAIAACAAABAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Content\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>