{
    "name": "DC.Network",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b7e6fd867a25f7c43b601be4d7772245",
        "GUID:40a5acf76f04c4c8ebb69605e4b0d5c7",
        "GUID:f12aafacab75a87499e7e45c873ffab8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}