trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7BEC51F9" = "t:Scene"
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.2138236A" = ""
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"IDataChannel"
	"DataStreamBase"
	"l"
	"Siccity"
	"t:Scene t:s"
	"t:Scene t:sceneasset"
	" t:Scene"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""